<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        /* width: 50%; */
      }
      .name {
        margin: auto;
        padding-top: 8%;
      }
      .title {
        color: #c55911;
      }
      .container {
        margin: auto;
      }
      .body {
        padding: 0px 32px 0 72px;
      }
      .cv-header {
        padding: 3% 0 5% 0;
      }
      .cv-body-vr {
        position: relative; /* ADDED */
      }

      .cv-body-vr:after {
        content: "";
        position: absolute;
        border: 1px solid #9a9a9a;
        right: -10px;
        height: 80%;
      }

      .cv-body-vr:last-child:after {
        display: none; /* Hide the divider for the last block */
      }
      .cv-body {
        display: grid;
        grid-template-columns: 60% 1% 39%;
        grid-column-gap: 10px;
      }
      a:link {
        color: #0763c1;
      }
      a:visited {
        color: #0763c1;
      }
      a:hover {
        color: #0763c1;
      }
      a:active {
        color: #0763c1;
      }
      .header {
        text-align: center;
        background-color: #232a35;
      }
      .contacts {
        padding-bottom: 2%;
      }
      .contacts .tel {
        color: white;
        text-decoration: none;
      }
      .cv-body-secondary {
        padding-left: 5%;
      }
      .cv-experience p {
        line-height: 0.2;
      }
      .joining {
        /* float: right; */
        text-align: right;
      }
    </style>
  </head>
  <body style="height: 100%">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <h1 class="title name">Jean d Amour AKIMANIZANYE</h1>
        <p class="contacts">
          <a href="tel:+250783543016" class="tel">+250 783 543 016</a>
          <br />
          <a href="mailto:akimanaja17@gmail.com">akimanaja17@gmail.com</a>
          <br />
          <a href="akimanaja.com">akimanaja.com</a>
        </p>
      </div>
      <div class="body">
        <div class="cv-header">
          A passion driven, results-oriented, high-performance individual with
          over 5 years of professional experience in software engineering, in
          different programming languages and frameworks, having a drive to
          create and manage innovative software solutions and a successful track
          record of accomplishments.
        </div>
        <hr class="cv-hr" />
        <div class="cv-body">
          <div class="cv-body-primary">
            <h2 class="title">Experience</h2>
            <div class="cv-experience">
              <p class="joining">August 2016 – March 2019</p>
              <p><strong>Software Developer</strong></p>
              <p><strong>Data Systems Ltd</strong>, Kigali</p>
              <ul>
                <li>
                  Developing software and web applications to meet the company
                  requirements using MEAN stack.
                </li>
                <li>Administration of Linux servers.</li>
                <li>
                  Customizing and modifying open-source software to fit the
                  company requirements.
                </li>
                <li>
                  Designing and implementing UI mockups using prototyping tools
                </li>
              </ul>
            </div>
          </div>
          <div class="cv-body-vr"></div>
          <div class="cv-body-secondary">
            <h2 class="title">Skills</h2>
            <ul>
              <li>Javascript</li>
              <li>Python</li>
              <li>PHP</li>
              <li>No/SQL Databases</li>
              <li>Testing</li>
              <li>Figma</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
