<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <br />
    <style type="text/css">
      p {
        margin: 0;
        padding: 0;
      }
      .ft10 {
        font-size: 13px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft11 {
        font-size: 37px;
        font-family: "Courier New", Courier, monospace;
        color: #c45811;
      }
      .ft12 {
        font-size: 37px;
        font-family: "Courier New", Courier, monospace;
        color: #ffffff;
      }
      .ft13 {
        font-size: 21px;
        font-family: "Courier New", Courier, monospace;
        color: #ffffff;
      }
      .ft14 {
        font-size: 21px;
        font-family: "Courier New", Courier, monospace;
        color: #0462c1;
      }
      .ft15 {
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft16 {
        font-size: 13px;
        font-family: "Courier New", Courier, monospace;
        color: #ffffff;
      }
      .ft17 {
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
        color: #c45811;
      }
      .ft18 {
        font-size: 16px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft19 {
        font-size: 16px;
        line-height: 25px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft110 {
        font-size: 16px;
        line-height: 21px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft111 {
        font-size: 16px;
        line-height: 23px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft112 {
        font-size: 16px;
        line-height: 21px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
      .ft113 {
        font-size: 16px;
        line-height: 22px;
        font-family: "Courier New", Courier, monospace;
        color: #000000;
      }
    </style>
  </head>
  <body bgcolor="#A0A0A0" vlink="blue" link="blue">
    <div
      id="page1-div"
      style="position: relative; width: 892px; height: 1262px"
    >
      <img
        width="892"
        height="1262"
        src="target001.png"
        alt="background image"
      />
      <p
        style="position: absolute; top: 375px; left: 89px; white-space: nowrap"
        class="ft10"
      ></p>
      <p
        style="position: absolute; top: 72px; left: 118px; white-space: nowrap"
        class="ft11"
      >
        <b>Jean d Amour AKIMANIZANYE</b>
      </p>
      <p
        style="position: absolute; top: 72px; left: 768px; white-space: nowrap"
        class="ft12"
      >
        <b> </b>
      </p>
      <p
        style="position: absolute; top: 130px; left: 353px; white-space: nowrap"
        class="ft13"
      >
        +250 783 543 016
      </p>
      <p
        style="position: absolute; top: 159px; left: 320px; white-space: nowrap"
        class="ft14"
      >
        <a href="mailto:akimanaja17@gmail.com">akimanaja17@gmail.com</a>
      </p>
      <p
        style="position: absolute; top: 159px; left: 567px; white-space: nowrap"
        class="ft13"
      >
        <a href="mailto:akimanaja17@gmail.com"> </a>
      </p>
      <p
        style="position: absolute; top: 189px; left: 340px; white-space: nowrap"
        class="ft14"
      >
        <a href="http://www.akimanaja.com/">www.akimanaja.com</a>
      </p>
      <p
        style="position: absolute; top: 189px; left: 546px; white-space: nowrap"
        class="ft13"
      >
        <a href="http://www.akimanaja.com/"> </a>
      </p>
      <p
        style="position: absolute; top: 218px; left: 443px; white-space: nowrap"
        class="ft13"
      ></p>
      <p
        style="position: absolute; top: 264px; left: 78px; white-space: nowrap"
        class="ft19"
      >
        A passion driven, results-oriented, high-performance individual with
        over 5 years of <br />professional experience in software engineering,
        in different programming languages and <br />frameworks, having a drive
        to create and manage innovative software solutions and a
        <br />successful track record of accomplishments.
      </p>
      <p
        style="position: absolute; top: 341px; left: 400px; white-space: nowrap"
        class="ft16"
      ></p>
      <p
        style="position: absolute; top: 427px; left: 78px; white-space: nowrap"
        class="ft17"
      >
        <b>Experience </b>
      </p>
      <p
        style="position: absolute; top: 485px; left: 309px; white-space: nowrap"
        class="ft15"
      >
        August 2016 – March 2019<b> </b>
      </p>
      <p
        style="position: absolute; top: 507px; left: 78px; white-space: nowrap"
        class="ft110"
      >
        <b>Software Developer</b> <br /><b>Data Systems Ltd</b>, Kigali
      </p>
      <p
        style="position: absolute; top: 547px; left: 105px; white-space: nowrap"
        class="ft15"
      >
        • Developing software and web applications to meet
      </p>
      <p
        style="position: absolute; top: 574px; left: 132px; white-space: nowrap"
        class="ft15"
      >
        the company requirements using MEAN stack.
      </p>
      <p
        style="position: absolute; top: 592px; left: 105px; white-space: nowrap"
        class="ft111"
      >
        • Administration of Linux servers. <br />• Customizing and modifying
        open-source software
      </p>
      <p
        style="position: absolute; top: 642px; left: 132px; white-space: nowrap"
        class="ft15"
      >
        to fit the company requirements.
      </p>
      <p
        style="position: absolute; top: 660px; left: 105px; white-space: nowrap"
        class="ft15"
      >
        • Designing and implementing UI mockups using
      </p>
      <p
        style="position: absolute; top: 687px; left: 132px; white-space: nowrap"
        class="ft15"
      >
        prototyping tools
      </p>
      <p
        style="position: absolute; top: 709px; left: 78px; white-space: nowrap"
        class="ft110"
      >
        <br />
      </p>
      <p
        style="position: absolute; top: 753px; left: 338px; white-space: nowrap"
        class="ft15"
      >
        April 2019 – April 2020<b> </b>
      </p>
      <p
        style="position: absolute; top: 774px; left: 78px; white-space: nowrap"
        class="ft112"
      >
        <b>Software Engineer <br />Andela,</b> Kigali, Rwanda
      </p>
      <p
        style="position: absolute; top: 815px; left: 105px; white-space: nowrap"
        class="ft111"
      >
        • Developing RESTful APIs using Node and Python. <br />• Testing web
        applications using Pytest and Mocha <br />• Building wireframes,
        designing, and prototyping
      </p>
      <p
        style="position: absolute; top: 887px; left: 132px; white-space: nowrap"
        class="ft15"
      >
        user flows
      </p>
      <p
        style="position: absolute; top: 905px; left: 105px; white-space: nowrap"
        class="ft15"
      >
        • Implementing UI with React
      </p>
      <p
        style="position: absolute; top: 932px; left: 78px; white-space: nowrap"
        class="ft15"
      ></p>
      <p
        style="position: absolute; top: 954px; left: 304px; white-space: nowrap"
        class="ft15"
      >
        December 2020 – July 2021<b> </b>
      </p>
      <p
        style="position: absolute; top: 976px; left: 78px; white-space: nowrap"
        class="ft112"
      >
        <b>Software Engineer <br />WANT Marketplaces,</b> Bangalore, India
      </p>
      <p
        style="
          position: absolute;
          top: 1016px;
          left: 105px;
          white-space: nowrap;
        "
        class="ft113"
      >
        • Developing RESTful APIs using Node. <br />• Customizing and modifying
        open-source software
      </p>
      <p
        style="
          position: absolute;
          top: 1066px;
          left: 132px;
          white-space: nowrap;
        "
        class="ft15"
      >
        to fit the company requirements.
      </p>
      <p
        style="position: absolute; top: 408px; left: 569px; white-space: nowrap"
        class="ft17"
      >
        <b>Skills </b>
      </p>
      <p
        style="position: absolute; top: 462px; left: 596px; white-space: nowrap"
        class="ft111"
      >
        • Javascript <br />• Python <br />• PHP <br />• NoSQL/SQL databases
        <br />• Testing <br />• Figma
      </p>
      <p
        style="position: absolute; top: 607px; left: 569px; white-space: nowrap"
        class="ft17"
      >
        <b>Languages </b>
      </p>
      <p
        style="position: absolute; top: 662px; left: 596px; white-space: nowrap"
        class="ft113"
      >
        • English <br />• French
      </p>
      <p
        style="position: absolute; top: 715px; left: 569px; white-space: nowrap"
        class="ft17"
      >
        <b>Highlights </b>
      </p>
      <p
        style="position: absolute; top: 770px; left: 596px; white-space: nowrap"
        class="ft113"
      >
        • Results-oriented <br />• Organizational capacity <br />• Operability
        and commitment <br />• Resistance to stress <br />• Good manners
      </p>
      <p
        style="position: absolute; top: 892px; left: 569px; white-space: nowrap"
        class="ft17"
      >
        <b>Education </b>
      </p>
      <p
        style="position: absolute; top: 950px; left: 569px; white-space: nowrap"
        class="ft110"
      >
        <b>Bachelor of Computer Science</b>: <br />University of Rwanda –
        College of <br />Science and Technology - 2016 <br />
      </p>
      <p
        style="
          position: absolute;
          top: 1042px;
          left: 569px;
          white-space: nowrap;
        "
        class="ft17"
      >
        <b>Hobbies </b>
      </p>
      <p
        style="
          position: absolute;
          top: 1097px;
          left: 596px;
          white-space: nowrap;
        "
        class="ft15"
      >
        • Walking - great way to unwind,
      </p>
      <p
        style="
          position: absolute;
          top: 1126px;
          left: 623px;
          white-space: nowrap;
        "
        class="ft19"
      >
        destress, and keep the mind <br />sharp. <br />
      </p>
      <p
        style="
          position: absolute;
          top: 1214px;
          left: 569px;
          white-space: nowrap;
        "
        class="ft10"
      ></p>
      <p
        style="position: absolute; top: 258px; left: 619px; white-space: nowrap"
        class="ft10"
      ></p>
    </div>
  </body>
</html>
