<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        align-items: center;
        height: 100%;
        margin: -8px;
      }
      .text {
        font-size: 12px;
        line-height: 13.5px;
      }
      .name {
        margin: auto;
        padding-top: 8%;
      }
      .title {
        color: #c55911;
      }
      .container {
        margin: 0 auto;
      }
      .body {
        padding: 0px 32px 0 48px;
      }
      .cv-header {
        padding: 1% 0 3% 0;
      }
      .about {
        line-height: 20px;
        letter-spacing: 0.487px;
        margin: 0;
      }
      a:link {
        color: #0763c1;
      }
      a:visited {
        color: #0763c1;
      }
      a:hover {
        color: #0763c1;
      }
      a:active {
        color: #0763c1;
      }
      .header {
        text-align: center;
        background-color: #232a35;
      }
      .contacts {
        padding-bottom: 2%;
      }
      .contacts .tel {
        color: white;
        text-decoration: none;
      }
      .cv-body-primary {
        margin-right: 24px;
      }
      .cv-body-secondary {
        margin-left: 5%;
      }
      .cv-experience {
        padding-top: 2px;
      }
      .cv-experience p {
        line-height: 0.2;
      }
      .joining {
        text-align: right;
      }
    </style>
  </head>
  <body style="height: 100%">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container text">
      <div class="header">
        <h1 class="title name">Jean d Amour AKIMANIZANYE</h1>
        <p class="contacts">
          <a href="tel:+250783543016" class="tel">+250 783 543 016</a>
          <br />
          <a href="mailto:akimanaja17@gmail.com">akimanaja17@gmail.com</a>
          <br />
          <a href="akimanaja.com">akimanaja.com</a>
        </p>
      </div>
      <div class="body">
        <div class="cv-header">
          <p class="about">
            A passion driven, results-oriented, high-performance individual with
            over 5 years of professional experience in software engineering, in
            different programming languages and frameworks, having a drive to
            create and manage innovative software solutions and a successful
            track record of accomplishments.
          </p>
        </div>
        <hr class="cv-hr" />
        <table>
          <tr>
            <td width="61%" style="vertical-align: top">
              <div class="cv-body-primary">
                <h2 class="title">Experience</h2>
                <div class="cv-experience">
                  <p class="joining">August 2016 – March 2019</p>
                  <p><strong>Software Developer</strong></p>
                  <p><strong>Data Systems Ltd</strong>, Kigali</p>
                  <ul>
                    <li>
                      Developing software and web applications to meet the
                      company requirements using MEAN stack.
                    </li>
                    <li>Administration of Linux servers.</li>
                    <li>
                      Customizing and modifying open-source software to fit the
                      company requirements.
                    </li>
                    <li>
                      Designing and implementing UI mockups using prototyping
                      tools
                    </li>
                  </ul>
                </div>
              </div>
            </td>
            <td
              width="39%"
              style="vertical-align: top; border-left: 1px solid #9a9a9a"
            >
              <div class="cv-body-secondary">
                <h2 class="title">Skills</h2>
                <ul>
                  <li>Javascript</li>
                  <li>Python</li>
                  <li>PHP</li>
                  <li>No/SQL Databases</li>
                  <li>Testing</li>
                  <li>Figma</li>
                </ul>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
